
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDhjfeqxJAK311KqlPr-FHKYTYEbSITbxY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="docusigner-83a10.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="docusigner-83a10"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="docusigner-83a10.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="631419758465"
NEXT_PUBLIC_FIREBASE_APP_ID="1:631419758465:web:b404c19263390b5f60ea80"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-1TC2HGD2GN"